{% extends "package_analysis/layout.html" %}
{%block header %}

<style>
    /* General form styling */
    .form-uploader {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
    }

    /* Label styling */
    .form-uploader label {
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
    }

    /* Input field styling */
    .form-uploader input[type="file"] {
        margin-bottom: 16px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
    }

    /* Button styling */
    .form-uploader button[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-uploader button[type="submit"]:hover {
        background-color: #0056b3;
    }

    /* Night mode styling */
    body.night .form-uploader {
        background-color: #333;
        color: #f9f9f9;
    }

    body.night .form-uploader label {
        color: #f9f9f9;
    }

    body.night .form-uploader input[type="file"] {
        border: 1px solid #555;
        background-color: #444;
        color: #f9f9f9;
    }

    body.night .form-uploader button[type="submit"] {
        background-color: #444;
        color: #f9f9f9;
    }

    body.night .form-uploader button[type="submit"]:hover {
        background-color: #555;
    }

    /* Cyborg mode styling */
    body.cyborg .form-uploader {
        background-color: #222;
        color: #00ff00;
    }

    body.cyborg .form-uploader label {
        color: #00ff00;
    }

    body.cyborg .form-uploader input[type="file"] {
        border: 1px solid #00ff00;
        background-color: #333;
        color: #00ff00;
    }

    body.cyborg .form-uploader button[type="submit"] {
        background-color: #00ff00;
        color: #222;
    }

    body.cyborg .form-uploader button[type="submit"]:hover {
        background-color: #00cc00;
    }


    /*  lodaer during analysis*/
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid blue;
        border-bottom: 16px solid blue;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        display: None;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Ensure the popup is on top */
    
    }

    .popup-content {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-height: 90%;
        max-width: 90%;
        overflow-y: auto;
    }

    .close {
        cursor: pointer;
        float: right;
        font-size: 1.5em;
    }

    /* expandable for pop up */
    .collapsible-section {
        margin-top: 10px;
    }

    .toggle-btn {
        background: none;
        border: none;
        color: #007bff;
        cursor: pointer;
        font-weight: bold;
        margin-top: 5px;
        display: block;
        text-align: left;
    }

    .collapsible-content {
        display: none;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        margin-top: 5px;
    }

    .collapsible-content.show {
        display: block;
    }

    /* Night mode styling */
    body.night .popup-content {
        background-color: #333;
        color: #f9f9f9;
    }

    body.night .collapsible-content {
        background-color: #444;
        border: 1px solid #555;
    }

    body.night .toggle-btn {
        color: #f9f9f9;
    }

    /* Cyborg mode styling */
    body.cyborg .popup-content {
        background-color: #222;
        color: #00ff00;
    }

    body.cyborg .collapsible-content {
        background-color: #333;
        border: 1px solid #00ff00;
    }

    body.cyborg .toggle-btn {
        color: #00ff00;
    }
</style>




<script>

    
     
    // For displaying the number of commands, network connections, files, and system calls after scan completion
    function displayReport(reports) {
        
        var report_data = reports;
        

        // console.log(report_data);
        var numCommands = document.getElementById("num-commands");
        var numNetworkConnections = document.getElementById("num-network-connections");
        var numFiles = document.getElementById("num-files");
        var numSystemCalls = document.getElementById("num-system-calls");

        if (report_data) {
            var totalCommands = (report_data.install.num_commands || 0) + (report_data.import.num_commands || 0);
            var totalNetworkConnections = (report_data.install.num_network_connections || 0) + (report_data.import.num_network_connections || 0);
            var totalFiles = (report_data.install.num_files || 0) + (report_data.import.num_files || 0);
            var totalSystemCalls = (report_data.install.num_system_calls || 0) + (report_data.import.num_system_calls || 0);

            numCommands.innerHTML = `Install: ${report_data.install.num_commands || "N/A"}<br>Import: ${report_data.import.num_commands || "N/A"}<br>Total: ${totalCommands}`;
            numNetworkConnections.innerHTML = `Install: ${report_data.install.num_network_connections || "N/A"}<br>Import: ${report_data.import.num_network_connections || "N/A"}<br>Total: ${totalNetworkConnections}`;
            numFiles.innerHTML = `Install: ${report_data.install.num_files || "N/A"}<br>Import: ${report_data.import.num_files || "N/A"}<br>Total: ${totalFiles}`;
            numSystemCalls.innerHTML = `Install: ${report_data.install.num_system_calls || "N/A"}<br>Import: ${report_data.import.num_system_calls || "N/A"}<br>Total: ${totalSystemCalls}`;


            // information package_name, package_version, ecosystem display for id reports
            var reports = document.getElementById("reports");
            reports.innerHTML = `Name: <b>${report_data.packages.package_name || "N/A"}</b> 
                                 Version: <b>${report_data.packages.package_version || "N/A"}</b> 
                                 Ecosystem: <b>${report_data.packages.ecosystem || "N/A"}</b> 
                                 Time: <b>${(report_data.time || 0).toFixed(2)}</b> (seconds)`;

            reports.innerHTML += `<span id="report-id" style="display: none;">${report_data.id}</span>`;
            document.getElementById('report-id-detail').href = `/package-analysis/report/${report_data.id}/`;
            document.getElementById('report-id-detail').style.display = 'inline';

        
        }
    };

    function submitForm() {
        const form = document.getElementById('submitForm');
        const formData = new FormData(form);

        // Show the loader
        document.getElementById('loader').style.display = 'block';

        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': getCookie('csrftoken') // Include CSRF token for security
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            // Handle success (e.g., update the UI with the response data)
            displayReport(data);
        })
        .catch((error) => {
            console.error('Error:', error);
            // Handle error
        })
        .finally(() => {
            // Hide the loader
            document.getElementById('loader').style.display = 'none';
        });
    }

    function uploadFile() {
        const form = document.getElementById('upload-sample-form');
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('file', file);
        
        document.getElementById('loader').style.display = 'block';

        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': getCookie('csrftoken') // Include CSRF token for security
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            // Handle success (e.g., update the UI with the response data)
            displayReport(data);
        })
        .catch((error) => {
            console.error('Error:', error);
            // Handle error
        })
        .finally(() => {
            document.getElementById('loader').style.display = 'none';
        });
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }


    document.addEventListener('DOMContentLoaded', (event) => {
        


        const popup = document.getElementById('popup');
        const closePopup = document.getElementById('closePopup');
        const popupTitle = document.getElementById('popup-title');
        const popupBody = document.getElementById('popup-body');

        function openPopup(title, content) {
            popupTitle.textContent = title;
            popupBody.innerHTML = content;
            popup.style.display = 'flex';
        }

        function fetchReportData(title) {

            let currentReportIdElement = document.getElementById('report-id');
            let currentReportId = currentReportIdElement ? currentReportIdElement.textContent : null;
            let currentUrl = window.location.href;
            currentUrl = currentUrl.split('/package-analysis')[0] + '/package-analysis';

            if (!currentReportId) {
                openPopup(title, 'No report data available.');
                return;
            }

            fetch(`${currentUrl}/get_report/${currentReportId}/`)
                .then(response => response.json())
                .then(data => {
                    let content = '';
                    if (title === 'Commands') {
                        content = `<ul>${data.commands.map(command => `<li>${command}</li>`).join('')}</ul>`;
                    } else if (title === 'Network Connections') {
                        content = `
                            <div class="collapsible-section">
                                <button class="toggle-btn" onclick="toggleSection('ip-addresses')">IP Addresses</button>
                                <div id="ip-addresses" class="collapsible-content">
                                    <ul>${data.ips.map(ip => `<li>Address: ${ip.Address}, Port: ${ip.Port}</li>`).join('')}</ul>
                                </div>
                            </div>
                            <div class="collapsible-section">
                                <button class="toggle-btn" onclick="toggleSection('dns-queries')">Domains</button>
                                <div id="dns-queries" class="collapsible-content">
                                    <ul>${data.dns.map(domain => `<li>Domain: ${domain}</li>`).join('')}</ul>
                                </div>
                            </div>
                        `;
                    } else if (title === 'Files') {
                        content = `
                            <div class="collapsible-section">
                                <button class="toggle-btn" onclick="toggleSection('files-read')">Files Read</button>
                                <div id="files-read" class="collapsible-content">
                                    <ul>${data.files.read.map(file => `<li>${file}</li>`).join('')}</ul>
                                </div>
                            </div>
                            <div class="collapsible-section">
                                <button class="toggle-btn" onclick="toggleSection('files-write')">Files Written</button>
                                <div id="files-write" class="collapsible-content">
                                    <ul>${data.files.write.map(file => `<li>${file}</li>`).join('')}</ul>
                                </div>
                            </div>
                            <div class="collapsible-section">
                                <button class="toggle-btn" onclick="toggleSection('files-delete')">Files Deleted</button>
                                <div id="files-delete" class="collapsible-content">
                                    <ul>${data.files.delete.map(file => `<li>${file}</li>`).join('')}</ul>
                                </div>
                            </div>
                            `;
                    } else if (title === 'System Calls') {
                        content = `
                            <div class="collapsible-section">
                                <button class="toggle-btn" onclick="toggleSection('syscalls')">System Calls</button>
                                <div id="syscalls" class="collapsible-content">
                                    <ul>${data.syscalls.map(syscall => `<li>${syscall[0]} : ${syscall[1]}</li>`).join('')}</ul>
                                </div>
                            </div>
                        `;
                    }
                    openPopup(title, content);
                })
                .catch(error => {
                    console.error('Error fetching report data:', error);
                    openPopup(title, 'Error fetching report data.');
                    console.log('Request URL:', `${currentUrl}/get_report/${currentReportId}/`);
                });
        }

        closePopup.addEventListener('click', () => {
            popup.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === popup) {
                popup.style.display = 'none';
            }
        });

        document.getElementById('executed-commands').addEventListener('click', () => {
            fetchReportData( 'Commands');
        });

        document.getElementById('network-connections').addEventListener('click', () => {
            fetchReportData('Network Connections');
        });

        document.getElementById('accessed-files').addEventListener('click', () => {
            fetchReportData('Files');
        });

        document.getElementById('syscalls').addEventListener('click', () => {
            fetchReportData( 'System Calls');
        });
    });

    function toggleSection(sectionId) {
        const section = document.getElementById(sectionId);
        section.classList.toggle('show');
    }

</script>

{% endblock %}

{% block body %}
        <div id="cuckoo-dashboard" class="hidden"> </div>
        <div class="flex-grid__horizontal--grow dashboard">
            <div class="flex-grid__column dashboard__left">
                <h2 class="dashboard__col-title">Malcontent</h2>
                <div class="dashboard-module" data-dashboard-module="installation"> 
                    <header class="dashboard-module__header">
                        <h4>package-analysis-apk Installation</h4>
                    </header>
                    <section class="dashboard-module__body">
                        <table class="simple">
                            <tbody>
                                <tr>
                                    <td>Version</td>
                                    <td>1.0.0</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
                <div class="dashboard-module">
                    <header class="dashboard-module__header">
                        <h4>Usage statistics</h4>
                    </header>
                    <section class="dashboard-module__body">
                        <table class="simple">
                            <tbody data-populate="statistics">
                                <tr>
                                    <td>Reported</td>
                                    <td>5868258</td>
                                </tr>
                                <tr>
                                    <td>Completed</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>Total</td>
                                    <td>5909340</td>
                                </tr>
                                <tr>
                                    <td>Running</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>Pending</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>


            </div>

            <div class="flex-grid__column dashboard__right">
                <h2 class="dashboard__col-title">package-analysis-apk</h2>
                <div class="loader" id="loader"></div>
                <div class="dashboard-module__lg" data-dashboard-module="upload">
                    <div class="dashboard-module__body omni-uploader">
                        <div class="dashboard-module__body--left">
                            
                            <form class="form-uploader" id="upload-sample-form" onsubmit="event.preventDefault(); uploadFile();"  method="post" enctype="multipart/form-data" action="{% url 'upload_sample' %}">
                                {% csrf_token %}
                                <label for="file">Choose file to upload:</label>
                                <input type="file" id="fileInput" name="file" required>
                                <br><br>
                                <button type="submit">Upload</button>
                            </form>

                            <div class="allowed-file-types">
                                <br>
                                <h4>Supported file types:</h4>

                                <ul>
                                    <li>Wolfi APK <i class="fa fa-file-archive"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dashboard-module__body--right">
                            <div id="submit-with-link" >
                                <form id="submitForm" onsubmit="event.preventDefault(); submitForm();" method="post" action="{% url 'submit_sample' %}">
                                    {% csrf_token %}
                                    <!-- {{ form.as_p }}     -->
                                      {{ form.package_name.label_tag }}
                                      {{ form.package_name }}     
                                      <br>                  
                                    <div class="suggestions" id="suggestions"></div>
                                    {{ form.package_version.label_tag }}
                                    {{ form.package_version }}
                                    <br>
                                    {{ form.ecosystem.label_tag }}
                                    {{ form.ecosystem }}
                                    <br>
                                    <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                    </div>
                                </form>
                            
                            </div>
                            
                        </div>

                    </div>
                    <div class="dashboard-module__footer">
                        <p class="align-left"><i class="fa fa-info-circle"></i> Click the 'Choose File' to select a file.</p>
                    </div>
                </div>

                <div class="dashboard-module" data-dashboard-module="system">
                    <header class="dashboard-module__header">
                        <h4 class="align-left clearfix">
                            <div id="reports">Reports</div>    
                            <div class="pull-right">
                                <!-- <span class="label label-free">Commands</span>
                                <span class="label label-used">Domains</span> -->
                                <a id="report-id-detail" href="" class="label label-used" style="display: none;">Detail</a>
                            </div>
                        </h4>
                    </header>

                    <section class="dashboard-module__body free-disk-space">

                        <div id="popup" class="popup">
                            <div class="popup-content">
                                <span id="closePopup" class="close">&times;</span>
                                <h2 id="popup-title">Popup Title</h2>
                                <div id="popup-body">Popup Content</div>
                            </div>
                        </div>


                        <div class="dashboard-module__body--flex" id="executed-commands">
                            <h5>Number of Commands</h5>
                            <div class="free-disk-space__chart" id="ds-stat">
                                <canvas style="display: block; height: 135px; width: 135px;" width="168" height="168"></canvas>
                                <div class="free-disk-space__legend", id="num-commands">
                                        
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-module__body--flex" id="network-connections">
                            <h5>Number of Network connections</h5>
                            <div class="free-disk-space__chart" id="ds-stat">
                                <canvas style="display: block; height: 135px; width: 135px;" width="168" height="168"></canvas>
                                <div class="free-disk-space__legend" id="num-network-connections">
                                    
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-module__body--flex" id="accessed-files">
                            <h5>Number of Files</h5>
                            <div class="free-disk-space__chart" id="ds-stat">
                                <canvas style="display: block; height: 135px; width: 135px;" width="168" height="168"></canvas>
                                <div class="free-disk-space__legend" id="num-files">
                                    
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-module__body--flex" id="syscalls">
                            <h5>Number of System calls</h5>
                            <div class="free-disk-space__chart" id="ds-stat">
                                <canvas style="display: block; height: 135px; width: 135px;" width="168" height="168"></canvas>
                                <div class="free-disk-space__legend" id="num-system-calls">
                                    
                                </div>
                            </div>
                        </div>

                    </section>

                </div>

            </div>

        </div>

{% endblock %}

